# CACPlugins

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
bukkit/CDkey/src/main/kotlin/io/github/mainyf/cdkey/: CDKeyLog.kt  CDkey.kt
bukkit/CDkey/src/main/resources/: config.yml  lang.yml
bukkit/bungee-settings-bukkit/src/main/kotlin/: rebel.xml
bukkit/bungee-settings-bukkit/src/main/kotlin/io/github/mainyf/bungeesettingsbukkit/: BungeeSettingsBukkit.kt  CommandHandler.kt  CrossServerManager.kt  ServerPacket.kt  _ByteBuf.kt
bukkit/bungee-settings-bukkit/src/main/resources/: config.yml
bukkit/celebration/src/main/kotlin/io/github/mainyf/celebration/: Celebration.kt
bukkit/celebration/src/main/resources/: config.yml
bukkit/command-settings/src/main/kotlin/io/github/mainyf/commandsettings/: CommandHandler.kt  CommandSettings.kt
bukkit/command-settings/src/main/resources/: config.yml  rebel.xml
bukkit/command-settings/src/main/resources/commands/: config.yml
bukkit/cs-dungeon/src/main/kotlin/io/github/mainyf/csdungeon/: CsDungeon.kt  DungeonBattle.kt  MobWrapper.kt
bukkit/cs-dungeon/src/main/resources/: config.yml  dungeons.yml  lang.yml  menu.yml
bukkit/cs-dungeon/src/main/resources/dungeons/: ruins_1.yml
bukkit/custom-economy/src/main/kotlin/io/github/mainyf/customeconomy/: CEco.kt  CustomEconomy.kt
bukkit/item-enchant-plus/src/main/kotlin/io/github/mainyf/itemenchantplus/: EnchantManager.kt  EnchantSkin.kt  IEPLog.kt  ItemEnchantPlus.kt  RecursiveFixer.kt
bukkit/item-enchant-plus/src/main/resources/: config.yml  enchant.yml  lang.yml  menu.yml  skins.yml
bukkit/item-enchant-plus/src/main/resources/enchants/: expand.yml  lan_ren.yml  luck.yml  volley.yml
bukkit/item-enchant-plus/src/main/resources/skins/: bow_skin.yml  pickaxe_skin.yml  skins.yml  skins2.yml  sword_skin.yml
bukkit/item-manager/src/main/kotlin/io/github/mainyf/itemmanager/: ConfigIM.kt  IaItemAutoUpdate.kt  ItemManager.kt
bukkit/item-manager/src/main/resources/: config.yml
bukkit/item-skills-plus/src/main/kotlin/io/github/mainyf/itemskillsplus/: CommandHandler.kt  ItemSkillsPlus.kt  SkillManager.kt  _Chat.kt  _General.kt
bukkit/item-skills-plus/src/main/resources/: config.yml  menu.yml  skins.yml
bukkit/logger-centers/src/main/kotlin/: rebel.xml
bukkit/logger-centers/src/main/kotlin/io/github/mainyf/loggercenters/: LoggerCenters.kt  MoneyLoggerCommand.kt
bukkit/login-settings/src/main/kotlin/io/github/mainyf/loginsettings/: AuthMeUtils.kt  CommandHandler.kt  LoginSettings.kt  PlayerAuthHandler.kt
bukkit/login-settings/src/main/resources/: config.yml  qq.yml  rebel.xml
bukkit/mcrmb-migration/src/main/kotlin/io/github/mainyf/mcrmbmigration/: Lang.kt  McrmbMigration.kt  Point.java
bukkit/mcrmb-migration/src/main/resources/: config.yml  rebel.xml
bukkit/mcrmb-tools/src/main/kotlin/io/github/mainyf/mcrmbtools/: McrmbTools.kt
bukkit/mining-check/src/main/kotlin/io/github/mainyf/miningcheck/: MiningCheck.kt  PlayerListeners.kt
bukkit/mining-check/src/main/resources/: config.yml
bukkit/my-islands/src/main/kotlin/io/github/mainyf/myislands/: CommandHandler.kt  CrossServerHandler.kt  IslandsManager.kt  Log.kt  MyIsLands.kt  Pagination.kt  PlotUtils.kt
bukkit/my-islands/src/main/resources/: config.yml  lang.yml  menu.yml  rebel.xml
bukkit/player-account/src/main/kotlin/io/github/mainyf/playeraccount/: CommandHandler.kt  PlayerAccount.kt  SMSManager.kt
bukkit/player-account/src/main/resources/: config.yml  rebel.xml
bukkit/player-settings/src/main/kotlin/io/github/mainyf/playersettings/: CommandHandler.kt  PlayerSettings.kt
bukkit/player-settings/src/main/resources/: config.yml  rebel.xml
bukkit/plugin-loader/src/main/kotlin/io/github/mainyf/pluginloader/: PluginLoader.java  PluginLoaderManager.java  PluginRepository.java  ServerDelegation.java
bukkit/plugin-loader/src/main/resources/: config.yml
bukkit/quest-extension/src/main/kotlin/io/github/mainyf/questextension/: CurrencyToken1.kt  QuestExtension.kt  QuestManager.kt
bukkit/quest-extension/src/main/resources/: config.yml  menu.yml
bukkit/shop-manager/src/main/kotlin/io/github/mainyf/shopmanager/: ShopManager.kt
bukkit/shop-manager/src/main/resources/: config.yml  lang.yml  menu.yml  rebel.xml
bukkit/social-system/src/main/kotlin/io/github/mainyf/socialsystem/: CommandHandler.kt  CrossServerHandler.kt  SocialSystem.kt
bukkit/social-system/src/main/resources/: config.yml  lang.yml  menu.yml  rebel.xml
bukkit/soul-bind/src/main/kotlin/io/github/mainyf/soulbind/: RecallSBManager.kt  SBManager.kt  SoulBind.kt
bukkit/soul-bind/src/main/resources/: config.yml  lang.yml  menu.yml
bukkit/tools-plugin/src/main/kotlin/io/github/mainyf/toolsplugin/: ToolsPlugin.kt
bukkit/tools-plugin/src/main/resources/: config.yml  world-populator.yml
bukkit/world-settings/src/main/kotlin/io/github/mainyf/worldsettings/: CommandHandler.kt  Log.kt  PlayerDropItemStorage.kt  WorldSettings.kt
bukkit/world-settings/src/main/resources/: config.yml  rebel.xml
bungeecord/bungee-settings-bungee/src/main/kotlin/io/github/mainyf/bungeesettingsbungee/: BungeeSettingsBungee.kt  _ByteBuf.kt
bungeecord/bungee-settings-bungee/src/main/resources/: bungee.yml  rebel.xml
bungeecord/bungee-settings/src/main/kotlin/io/github/mainyf/bungeesettings/: BungeeSettings.kt
bungeecord/bungee-settings/src/main/resources/: bungee.yml
item-skills-plus/src/main/kotlin/io/github/mainyf/itemskillsplus/: CommandHandler.kt  ItemSkillsPlus.kt  SkillManager.kt
item-skills-plus/src/main/kotlin/io/github/mainyf/itemskillsplus/config/: ConfigManager.kt
item-skills-plus/src/main/resources/: config.yml  skins.yml
my-islands/src/main/kotlin/io/github/mainyf/myislands/: CommandHandler.kt  IslandsManager.kt  MyIsLands.kt
my-islands/src/main/resources/: config.yml
old/item-skills-plus/src/main/resources/: config.yml  rebel.xml
world-settings/src/main/kotlin/io/github/mainyf/worldsettings/: CommandHandler.kt  WorldSettings.kt
world-settings/src/main/resources/: config.yml
(+207 files in other folders)
